<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineMatch - Find Your Next Favorite Movie & TV Show</title>
    <meta name="description" content="Discover personalized movie and TV show recommendations powered by TMDB. Search, filter by genre, region, and preferences to find your next binge-worthy content." />
    <meta name="author" content="CineMatch" />

    <meta property="og:title" content="CineMatch - Movie & TV Recommendations" />
    <meta property="og:description" content="Smart movie and TV show recommendations based on your preferences. Trending, top-rated, and personalized picks." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CineMatch - Movie Recommendations" />
    <meta name="twitter:description" content="Discover your next favorite movie or TV show with smart recommendations" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://lovable.dev" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>